!omamer-version: 2.1.0
!query-md5: 9d2f0f729ba503954904266c3d439f88
!date-run: 2025-08-14T14:29:55.394704
!db-path: omamer_databases/Metazoa.h5
!db-info-source: OMA / All.Jul2024
!db-info-root_level: Metazoa
!db-info-database_hash: 822d38627a6a1b501f9f40e485e25d24
qseqid	hogid	hoglevel	family_p	family_count	family_normcount	subfamily_score	subfamily_count	qseqlen	subfamily_medianseqlen	qseq_overlap
MP1	HOG:E0746899.1d.6c.30d	Theria	854.6904089229441	133	0.9707647679615609	0.9298232169683162	53	143	143	1.0
MP2	HOG:E0747387	Gnathostomata	999.8251790069372	122	1.0	0.9999949576172261	122	128	155	1.0
